<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/step_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <TextView
            android:id="@+id/step"
            android:text="1"
            android:textSize="25dip"
            android:layout_width="35dip"
            android:layout_height="35dip"/>

    </LinearLayout>
    <!-- Artist Name -->
    <TextView
        android:id="@+id/instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/step_parent"
        android:text="Just gona stand there and ..."
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@+id/timer" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginTop="8dip"
        android:layout_marginRight="5dip"
        android:textSize="20dip"
        android:textColor="#10bcc9"
        android:visibility="invisible"
        android:textStyle="bold"/>

</RelativeLayout>