<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:text="Find a Recipe!"
        android:textColor="@android:color/darker_gray"
        android:textSize="35dip"
        android:gravity="center"
        android:imeOptions="actionSend"
        android:textIsSelectable="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#6cf1f6"
        android:dividerHeight="1dp"
        android:id="@+id/listView"
        android:layout_below="@+id/search"
        android:layout_alignLeft="@+id/search" />
</RelativeLayout>
